# LearnDroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learndroid/adapters/: MainMenuAdapter.kt  SwipeToDeleteCallback.kt  TasksAdapter.kt  WordsListAdapter.kt
app/src/main/java/com/example/learndroid/data/dao/: TaskDao.kt  WordDao.kt
app/src/main/java/com/example/learndroid/data/db/: AppRoomDatabase.kt  WordRoomDatabase.kt
app/src/main/java/com/example/learndroid/data/entity/: Task.kt  Word.kt
app/src/main/java/com/example/learndroid/data/repository/: TaskRepository.kt  WordRepository.kt
app/src/main/java/com/example/learndroid/presentation/ar_sample/: ARFragment.kt  ARViewModel.kt
app/src/main/java/com/example/learndroid/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/learndroid/presentation/main/: MainActivity.kt  MainMenuFragment.kt
app/src/main/java/com/example/learndroid/presentation/words/: WordFragment.kt  WordViewModel.kt  WordViewState.kt
app/src/main/res/drawable/: button.xml  ic_baseline_delete_34.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  recyclerview_item.xml  task_recycler_item.xml  words_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/learndroid/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
