ext {
    appVersions = [
            versionCode: 1,
            versionName: "1.0"
    ]

    androidVersions = [
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2'
    ]

    version = [
            room      : '2.2.5',
            dagger    : '2.28.3',
//            retrofit  : '2.9.0',
//            moshi     : '1.9.2',
//            okhttp    : '4.7.0',
            coroutines: '1.3.6',
            kotlin    : '1.3.72',
            gradle    : '4.0.1',
            archLifecycle : '1.1.1',
            lifecycle : '2.2.0'
    ]

    dependenciesList = [
            //Androidx lifecycle
            lifeExt           : "androidx.lifecycle:lifecycle-extensions:${version.lifecycle}",
            lifeVM            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            lifeCommon          : "androidx.lifecycle:lifecycle-common-java8:${version.lifecycle}",
            lifeLivedata      : "androidx.lifecycle:lifecycle-livedata-ktx:${version.lifecycle}",

            //Room
            room              : "androidx.room:room-runtime:${version.room}",
            roomKtx           : "androidx.room:room-ktx:${version.room}",
            roomCompiler      : "androidx.room:room-compiler:${version.room}",
            roomTest          : "androidx.room:room-testing:${version.room}",

            //Dagger2
            dagger            : "com.google.dagger:dagger:${version.dagger}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${version.dagger}",

            //Kotlin
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version.kotlin}",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines}",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.coroutines}",

            //OkHttp
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:${version.okhttp}",

            //Retrofit
            retrofit          : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:${version.retrofit}",

            //Moshi
            moshi             : "com.squareup.moshi:moshi-kotlin:${version.moshi}",
            moshiAnnotations  : "com.squareup.moshi:moshi-kotlin-codegen:${version.moshi}",
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:${version.moshi}",
            moshiAdapters     : "com.squareup.moshi:moshi-adapters:${version.moshi}",
    ]

    pluginDependencies = [
            gradle: "com.android.tools.build:gradle:${version.gradle}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}",
    ]
}